<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Admin\AddAdmin.cshtml" />
    <Content Remove="Pages\Admin\addCategory.cshtml" />
    <Content Remove="Pages\Admin\addMaterial.cshtml" />
    <Content Remove="Pages\Admin\AddOrphanage.cshtml" />
    <Content Remove="Pages\Admin\AddSuper.cshtml" />
    <Content Remove="Pages\Admin\adminMaterial.cshtml" />
    <Content Remove="Pages\Admin\adminSignIn.cshtml" />
    <Content Remove="Pages\Admin\changepass.cshtml" />
    <Content Remove="Pages\Admin\childProfile.cshtml" />
    <Content Remove="Pages\Admin\childstable.cshtml" />
    <Content Remove="Pages\Admin\ContactUs.cshtml" />
    <Content Remove="Pages\Admin\Dashboard.cshtml" />
    <Content Remove="Pages\Admin\details.cshtml" />
    <Content Remove="Pages\Admin\EditMaterial.cshtml" />
    <Content Remove="Pages\Admin\editOrphanage.cshtml" />
    <Content Remove="Pages\Admin\email.cshtml" />
    <Content Remove="Pages\Admin\orphanage.cshtml" />
    <Content Remove="Pages\Admin\orphanageSSS.cshtml" />
    <Content Remove="Pages\Admin\superProfile.cshtml" />
    <Content Remove="Pages\Admin\supertable.cshtml" />
    <Content Remove="Pages\Admin\verify.cshtml" />
    <Content Remove="Pages\Admin\_LayoutAdmin.cshtml" />
    <Content Remove="wwwroot\img\45.png" />
    <Content Remove="wwwroot\img\backhomeeeee.jpg" />
    <Content Remove="wwwroot\img\bg.jpeg" />
    <Content Remove="wwwroot\img\black.png" />
    <Content Remove="wwwroot\img\blue.png" />
    <Content Remove="wwwroot\img\card_img.png" />
    <Content Remove="wwwroot\img\chip.png" />
    <Content Remove="wwwroot\img\close.svg" />
    <Content Remove="wwwroot\img\down-arrow.svg" />
    <Content Remove="wwwroot\img\GRAD logo dark.png" />
    <Content Remove="wwwroot\img\GRAD logo white.png" />
    <Content Remove="wwwroot\img\GRAD logo.jpg" />
    <Content Remove="wwwroot\img\GRAD logo.png" />
    <Content Remove="wwwroot\img\green.png" />
    <Content Remove="wwwroot\img\homeeee.jpg" />
    <Content Remove="wwwroot\img\images.jpg" />
    <Content Remove="wwwroot\img\img_1.avif" />
    <Content Remove="wwwroot\img\img_2.avif" />
    <Content Remove="wwwroot\img\img_3.avif" />
    <Content Remove="wwwroot\img\img_4.avif" />
    <Content Remove="wwwroot\img\img_5.avif" />
    <Content Remove="wwwroot\img\img_6.avif" />
    <Content Remove="wwwroot\img\item1.jpg" />
    <Content Remove="wwwroot\img\item1.png" />
    <Content Remove="wwwroot\img\itemz.png" />
    <Content Remove="wwwroot\img\kxp_fav.png" />
    <Content Remove="wwwroot\img\log.svg" />
    <Content Remove="wwwroot\img\logo.png" />
    <Content Remove="wwwroot\img\mainn (2).jpg" />
    <Content Remove="wwwroot\img\mainn.jpg" />
    <Content Remove="wwwroot\img\mainnn.jpg" />
    <Content Remove="wwwroot\img\mainnpay.jpg" />
    <Content Remove="wwwroot\img\orange.png" />
    <Content Remove="wwwroot\img\pexels-cottonbro-studio-3838692.jpg" />
    <Content Remove="wwwroot\img\pexels-miriam-alonso-7585238.jpg" />
    <Content Remove="wwwroot\img\pexels-miriam-alonso-7585704.jpg" />
    <Content Remove="wwwroot\img\pexels-thirdman-7256642.jpg" />
    <Content Remove="wwwroot\img\product1.jpg" />
    <Content Remove="wwwroot\img\product2.jpg" />
    <Content Remove="wwwroot\img\product3.jpg" />
    <Content Remove="wwwroot\img\product4.jpg" />
    <Content Remove="wwwroot\img\product5.jpg" />
    <Content Remove="wwwroot\img\product6.jpg" />
    <Content Remove="wwwroot\img\product7.jpg" />
    <Content Remove="wwwroot\img\product8.jpg" />
    <Content Remove="wwwroot\img\red.png" />
    <Content Remove="wwwroot\img\register.svg" />
    <Content Remove="wwwroot\img\Screenshot_27-3-2024_84220_www.pexels.com.jpeg" />
    <Content Remove="wwwroot\img\sign1.png" />
    <Content Remove="wwwroot\img\sign2.png" />
    <Content Remove="wwwroot\img\Untitled-2.png" />
    <Content Remove="wwwroot\img\Untitled-3.png" />
    <Content Remove="wwwroot\img\Untitled-4.png" />
    <Content Remove="wwwroot\img\Untitled-5.png" />
    <Content Remove="wwwroot\img\user.jpeg" />
    <Content Remove="wwwroot\img\vecteezy_bracelet-watercolor-illustration_9788606.png" />
    <Content Remove="wwwroot\img\vector61-714-01.jpg" />
    <Content Remove="wwwroot\img\visa.png" />
    <Content Remove="wwwroot\js\appAdmin.js" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\jquery-3.3.1.min.js" />
    <Content Remove="wwwroot\js\jquery-3.3.1.slim.min.js" />
    <Content Remove="wwwroot\js\jquery.js" />
    <Content Remove="wwwroot\js\popper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Admin\AddAdmin.cshtml" />
    <None Include="Pages\Admin\addCategory.cshtml" />
    <None Include="Pages\Admin\addMaterial.cshtml" />
    <None Include="Pages\Admin\AddOrphanage.cshtml" />
    <None Include="Pages\Admin\AddSuper.cshtml" />
    <None Include="Pages\Admin\adminMaterial.cshtml" />
    <None Include="Pages\Admin\adminSignIn.cshtml" />
    <None Include="Pages\Admin\changepass.cshtml" />
    <None Include="Pages\Admin\childProfile.cshtml" />
    <None Include="Pages\Admin\childstable.cshtml" />
    <None Include="Pages\Admin\ContactUs.cshtml" />
    <None Include="Pages\Admin\Dashboard.cshtml" />
    <None Include="Pages\Admin\details.cshtml" />
    <None Include="Pages\Admin\EditMaterial.cshtml" />
    <None Include="Pages\Admin\editOrphanage.cshtml" />
    <None Include="Pages\Admin\email.cshtml" />
    <None Include="Pages\Admin\_LayoutAdmin.cshtml" />
    <None Include="Pages\Admin\orphanage.cshtml" />
    <None Include="Pages\Admin\orphanageSSS.cshtml" />
    <None Include="Pages\Admin\superProfile.cshtml" />
    <None Include="Pages\Admin\supertable.cshtml" />
    <None Include="Pages\Admin\verify.cshtml" />
    <None Include="wwwroot\img\45.png" />
    <None Include="wwwroot\img\backhomeeeee.jpg" />
    <None Include="wwwroot\img\bg.jpeg" />
    <None Include="wwwroot\img\black.png" />
    <None Include="wwwroot\img\blue.png" />
    <None Include="wwwroot\img\card_img.png" />
    <None Include="wwwroot\img\chip.png" />
    <None Include="wwwroot\img\close.svg" />
    <None Include="wwwroot\img\down-arrow.svg" />
    <None Include="wwwroot\img\GRAD logo dark.png" />
    <None Include="wwwroot\img\GRAD logo white.png" />
    <None Include="wwwroot\img\GRAD logo.jpg" />
    <None Include="wwwroot\img\GRAD logo.png" />
    <None Include="wwwroot\img\green.png" />
    <None Include="wwwroot\img\homeeee.jpg" />
    <None Include="wwwroot\img\images.jpg" />
    <None Include="wwwroot\img\img_1.avif" />
    <None Include="wwwroot\img\img_2.avif" />
    <None Include="wwwroot\img\img_3.avif" />
    <None Include="wwwroot\img\img_4.avif" />
    <None Include="wwwroot\img\img_5.avif" />
    <None Include="wwwroot\img\img_6.avif" />
    <None Include="wwwroot\img\item1.jpg" />
    <None Include="wwwroot\img\item1.png" />
    <None Include="wwwroot\img\itemz.png" />
    <None Include="wwwroot\img\kxp_fav.png" />
    <None Include="wwwroot\img\log.svg" />
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\img\mainn (2).jpg" />
    <None Include="wwwroot\img\mainn.jpg" />
    <None Include="wwwroot\img\mainnn.jpg" />
    <None Include="wwwroot\img\mainnpay.jpg" />
    <None Include="wwwroot\img\orange.png" />
    <None Include="wwwroot\img\pexels-cottonbro-studio-3838692.jpg" />
    <None Include="wwwroot\img\pexels-miriam-alonso-7585238.jpg" />
    <None Include="wwwroot\img\pexels-miriam-alonso-7585704.jpg" />
    <None Include="wwwroot\img\pexels-thirdman-7256642.jpg" />
    <None Include="wwwroot\img\product1.jpg" />
    <None Include="wwwroot\img\product2.jpg" />
    <None Include="wwwroot\img\product3.jpg" />
    <None Include="wwwroot\img\product4.jpg" />
    <None Include="wwwroot\img\product5.jpg" />
    <None Include="wwwroot\img\product6.jpg" />
    <None Include="wwwroot\img\product7.jpg" />
    <None Include="wwwroot\img\product8.jpg" />
    <None Include="wwwroot\img\red.png" />
    <None Include="wwwroot\img\register.svg" />
    <None Include="wwwroot\img\Screenshot_27-3-2024_84220_www.pexels.com.jpeg" />
    <None Include="wwwroot\img\sign1.png" />
    <None Include="wwwroot\img\sign2.png" />
    <None Include="wwwroot\img\Untitled-2.png" />
    <None Include="wwwroot\img\Untitled-3.png" />
    <None Include="wwwroot\img\Untitled-4.png" />
    <None Include="wwwroot\img\Untitled-5.png" />
    <None Include="wwwroot\img\user.jpeg" />
    <None Include="wwwroot\img\vecteezy_bracelet-watercolor-illustration_9788606.png" />
    <None Include="wwwroot\img\vector61-714-01.jpg" />
    <None Include="wwwroot\img\visa.png" />
    <None Include="wwwroot\js\appAdmin.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\js\jquery-3.3.1.slim.min.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\popper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.1" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orion.Context\Orion.Context.csproj" />
    <ProjectReference Include="..\Orion.Shared\Orion.Shared.csproj" />
	  <ProjectReference Include="..\Orion.Infrastructure\Orion.Infrastructure.csproj" />
  </ItemGroup>

</Project>
