# Orion

./: Orion.sln
Orion/: Orion.csproj  Program.cs  appsettings.json
Orion.Context/: Orion.Context.csproj
Orion.Context/Context/: AppDbContext.cs
Orion.Context/Migrations/: 20240622211601_material.Designer.cs  20240622211601_material.cs  AppDbContextModelSnapshot.cs
Orion.Domain/Models/: Above12.cs  Admin.cs  Advertisement.cs  Booth.cs  BoothOrder.cs  Cart.cs  Category.cs  ContactUs.cs  Craft.cs  Customer.cs  Delivery.cs  DeliveryOrder.cs  Device.cs  Donation.cs  Employee.cs  EmployeeAdmin.cs  EmployeeDelivery.cs  EmployeeOfficeWorker.cs  EmployeeSupervisor.cs  Event.cs  Feedback.cs  Freelancer.cs  FreelancerAbove12.cs  FreelancerUnder12.cs  Material.cs  Mentor.cs  OfficeWorker.cs  Order.cs  Orphanage.cs  Payment.cs  PreCommunity.cs  PremiumUser.cs  Product.cs  Review.cs  Sponsor.cs  Supervisor.cs  Under12.cs  User.cs  UserCustomer.cs  UserEmployee.cs  (+4 more)
Orion.Infrastructure/: Orion.Infrastructure.csproj
Orion/Context/: AppDbContext.cs
Orion/Controllers/: Above12Controller.cs  AdminController.cs  AdvertisementController.cs  ApplicationUserController.cs  BoothController.cs  BoothOrderController.cs  CraftController.cs  CustomerAdvertisementController.cs  CustomerController.cs  CustomerProductController.cs  DeliveryController.cs  DeliveryOrderController.cs  DeviceController.cs  DonationController.cs  EmployeeController.cs  EventController.cs  FeedbackController.cs  FreelancerController.cs  MaterialController.cs  MaterialVendorController.cs  MentorController.cs  OfficeWorkerController.cs  OrderController.cs  OrphanageController.cs  PaymentController.cs  PreCommunityController.cs  ProductController.cs  SponsorAdvertisementController.cs  SponsorController.cs  SupervisorController.cs  TestController.cs  Under12Controller.cs  UserController.cs  VendorController.cs  WebsiteController.cs
Orion/Extensions/: ConfigurationServiceExtension .cs  ContextServiceExtension.cs  JWTServiceExtension.cs  RouteConfiguration.cs
Orion/Handlers/: ITokenHandler.cs  TokenHandler.cs
Orion/Migrations/: 20240316130142_Test.Designer.cs  20240316130142_Test.cs  20240323155128_Initial.Designer.cs  20240323155128_Initial.cs  20240329130141_OrionStructure.Designer.cs  20240329130141_OrionStructure.cs  20240329133221_OrionUpdate.Designer.cs  20240329133221_OrionUpdate.cs  20240329135144_OrionUpdate2.Designer.cs  20240329135144_OrionUpdate2.cs  20240401002019_Identity.Designer.cs  20240401002019_Identity.cs  20240405175703_Upd4.Designer.cs  20240405175703_Upd4.cs  20240405175756_Upd5.Designer.cs  20240405175756_Upd5.cs  AppDbContextModelSnapshot.cs
Orion/Models/: Above12.cs  Admin.cs  Advertisement.cs  Advertisements.cs  BaseEntity.cs  Booth.cs  BoothOrder.cs  Booth_Order.cs  CartProduct.cs  Craft.cs  Crafts.cs  Customer.cs  CustomerAdvertisement.cs  CustomerOrder.cs  CustomerProduct.cs  Delivery.cs  DeliveryOrder.cs  Device.cs  Donation.cs  Donations.cs  Employee.cs  Event.cs  Feedback.cs  Freelancer.cs  IBaseEntity.cs  Material.cs  MaterialVendor.cs  Mentor.cs  OfficeWorker.cs  OfficeWorkers.cs  Order.cs  Orphanage.cs  Orphanages.cs  Payment.cs  Permission.cs  PreCommunity.cs  PremiumUser.cs  Product.cs  Role.cs  RolePermission.cs  (+10 more)
Orion/Models/Common/: BaseEmployee.cs  BaseEntity.cs  BaseFreelancer.cs  BaseOrder.cs  BaseUser.cs  IBaseEntity.cs  IEmployee.cs  IFreelancer.cs  IOrder.cs  IUser.cs  User.cs
Orion/Models/Enums/: DonationType.cs  DonationTypes.cs  Roles.cs
Orion/Models/Identity/: ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserToken.cs
Orion/Pages/: Home.cshtml  Home.cshtml.cs  Index.cshtml.cs  Role.cshtml  Role.cshtml.cs  User.cshtml  User.cshtml.cs
Orion/Pages/Admin/: AddAdmin.cshtml  AddAdmin.cshtml.cs  AddOrphanage.cshtml  AddOrphanage.cshtml.cs  AddSuper.cshtml  AddSuper.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  EditMaterial.cshtml  EditMaterial.cshtml.cs  addCategory.cshtml  addCategory.cshtml.cs  addCategory.html  addMaterial.cshtml  addMaterial.cshtml.cs  addProd.cshtml  addProd.cshtml.cs  addProd.html  adminMaterial.cshtml  adminMaterial.cshtml.cs  adminMaterial.html  adminRegister.cshtml  adminRegister.cshtml.cs  adminRegister.html  adminSign.cshtml  adminSign.cshtml.cs  adminSignIn.cshtml  adminSignIn.cshtml.cs  changepass.cshtml  changepass.cshtml.cs  childProfile.cshtml  childProfile.cshtml.cs  childProfileAdmin.cshtml  childstable.cshtml  childstable.cshtml.cs  details.cshtml  details.cshtml.cs  editOrphanage.cshtml  (+23 more)
Orion/Pages/EndUser/: Home.cshtml  Home.cshtml.cs  Sign.cshtml  Sign.cshtml.cs  checkout.cshtml  checkout.cshtml.cs  childProfile.cshtml  childProfile.cshtml.cs  details.cshtml  details.cshtml.cs  donate.cshtml  donate.cshtml.cs  feedback.cshtml  feedback.cshtml.cs  main-products.cshtml  main-products.cshtml.cs  orionForm.cshtml  orphanage.cshtml  orphanage.cshtml.cs  raw.cshtml  raw.cshtml.cs  visa.cshtml
Orion/Pages/Shared/: _Layout-Dark.cshtml  _Layout-DarkSuper.cshtml  _Layout.cshtml
Orion/Pages/Supervisor/: AddProduct.cshtml  AddProduct.cshtml.cs  childProfile.cshtml  childProfile.cshtml.cs  childsProfile.cshtml  childsProfile.cshtml.cs  editPro.cshtml  editPro.cshtml.cs  editProFreelancer.cshtml.cs  superProfile.cshtml  superProfile.cshtml.cs  superSignIn.cshtml  superSignIn.cshtml.cs  superSignup.cshtml  superSignup.cshtml.cs
Orion/Pages/admin panel/: AddAdmin.html  AddOrphanage.html  AddSuper.html  ContactUs.html  Dashboard.html  EditMaterial.html  addCategory.html  addMaterial.html  adminMaterial.html  adminSignIn.html  changepass.html  childProfile.html  childstable.html  details.html  editOrphanage.html  email.html  orphanage.html  orphanageSSS.html  superProfile.html  supertable.html  verify.html
Orion/Properties/: launchSettings.json
Orion/wwwroot/cssAdmin/: checkout.css
Orion/wwwroot/cssEndUser/: checkout.css  details.css  main-product.css  main-products.css
Orion/wwwroot/js/: Home.js  mainCart.js  mainCartProducts.js
(+90 files in other folders)
